[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7CklHaE569BdE-GrwqvuiCjbzYZrZD0ET-yx7h2kAj7k5JWoZkjOVzGpxfYJ1md0BWOKtVPDqprC0Ns2E_T1adYQEQQ2HRC5XnPPGXNzv5QRADsUeJpnLYu-0dHTGleps0urMLLY2l0z-5_8LnbQqgp6-aCgYKATgSARESFQG1tDrp7DeE2sdqPUhdktoeVxWacA0163","token_type":"Bearer","refresh_token":"1//0gBkixztpHaJUCgYIARAAGBASNwF-L9IrnOZWia-hbX9dW9iDTPdOw2ADY_uTwgKonVrL6l_-lTCQ62_hpJq4T6W_Ita2Rbv4vGM","expiry":"2023-06-18T19:06:36.7544922+07:00"}